<!DOCTYPE html>
 <html>
 <head>
 <title>WEB1 - JavaScript </title>
 <meta charset="utf-8">
 </head>
 <body>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        body {
            margin: 0;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
        }

        #grid ol {
            /* ol , 모든 ol 요소를 의미, 
        #grid ol , 아이디 grid 인 요소 하위에 있는 ol 요소를 가리킴 */
            /* ol 은 기본, 블록 레벨, width 100%, 가로 한줄 전체 차지 */
            border-right: 1px solid gray;
            width: 100px;
            margin-left: 20px;
            margin-top: 0;
            padding: 20px;

        }

        #article {
            padding-left: 25px;
        }
    </style>
 <h1><a href="index.html">WEB</a></h1>
 <div id="grid">
 <ol>
 <li><a href="1.html">HTML</a></li>
 <li><a href="2.html">CSS</a></li>
 <li><a href="3.html">JavaScript</a></li>
 <li><a href="4.html">자기소개</a></li>
 </ol>
 <div id="article">
 <h2>JavaScript 무엇인가?</h2>
 <p style="margin-top: 40px;">
 JavaScript (/ˈdʒɑːvəskrɪpt/),[10] often abbreviated JS, is a programming language that is one of 
the core technologies of the World Wide Web, alongside HTML and CSS.[11] Over 97% of websites 
use JavaScript on the client side for web page behavior,[12] often incorporating third-party 
libraries.[13] All major web browsers have a dedicated JavaScript engine to execute
</div> 
</div>
</p>
 </body>
 </html>
