<!DOCTYPE htm4>
 <html>
 <head>
 <title>WEB1 - 자기소개 </title>
 <meta charset="utf-8">
 </head>
 <body>
    <style>
        #grid {
            display:  grid;
            grid-template-columns: 150px 1fr;
        }
        body {
            margin:0;
        }
        h1 {
            margin: 0;
            font-size:  45px;
            text-align:center;
            border-bottom: 1px solid gray
            
        }
        #grid > ol{
            /* ol은 기본, 블록 레벨, width 100% 가로 한줄 전체 */
            /* #grid ol, 아이디 grid인 요소 하위에 있는 ol요소를 가리킴 */
            border-right: 1px solid gray;
            width: 100px;
            margin-left: 20px;
            margin-top: 0;
            padding: 20px;
        }
        #article {
            padding-left: 25px;
        }
    </style>
 <h1><a href="index.html">WEB</a></h1>
 <div id="grid">
 <ol>
 <li><a href="1.html">HTML</a></li>
 <li><a href="2.html">CSS</a></li>
 <li><a href="3.html">JavaScript</a></li>
 <li><a href="4.html">자기소개</a></li>

</ol>
<div id="article">
<h2>자기소개 하기</h2>
 <p style="margin-top: 40px;"></p>
    <P><img src="lsy1109.jpg" width="25%">
        <p style="margin-top: 40px;"></P>
    
 <ol>
    <div id="box1_block">     
 <li>이름 : 이승엽</li>
 <li>주소 : 부산 북구 화명동</li>
 <li>취미 : 영화, 뮤지컬, 소설 보기</li>
 <li>특기 : 자전거 조립, 타기</li>
</ol> 
    </P>
</div> 
</div>
</div>
</body>
</html>